<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo dados</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5ad90dd0-97d5-4cfb-8e81-8601ac32088f" name="Atletas" objectType="TABLE" physicalName="Atletas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e1ac50ea-5286-4b12-b98b-acd71c680c75" autoIncrement="true" autoIncrementSequenceName="Atletas_atleta_id_seq" defaultValue="" name="atleta_id" nullable="0" physicalName="atleta_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8f2b3609-7cd1-4deb-bca4-2fc340901d74" autoIncrement="false" autoIncrementSequenceName="Atletas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5fdf4dd1-8aa8-461d-87e1-4969b5aa38f7" autoIncrement="false" autoIncrementSequenceName="Atletas_sobrenome_seq" defaultValue="" name="sobrenome" nullable="0" physicalName="sobrenome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6d2a7b4e-61e7-4466-9b3b-1b0f61651afe" autoIncrement="false" autoIncrementSequenceName="Atletas_apelido_seq" defaultValue="" name="apelido" nullable="0" physicalName="apelido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="abc33891-4e12-45f8-a765-4970877212df" autoIncrement="false" autoIncrementSequenceName="Atletas_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="19a445dc-a0b4-4da2-8c5e-9a23f6f29dab" autoIncrement="false" autoIncrementSequenceName="Atletas_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="cf479091-1584-435b-9a7e-ba5db18fdfe3" autoIncrement="false" autoIncrementSequenceName="Atletas_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8263cac5-623c-4d6b-8f6a-fde0d7e93e2e" autoIncrement="false" autoIncrementSequenceName="Atletas_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="8bf5768d-5de8-4893-92bb-ffeea3ebe444" autoIncrement="false" autoIncrementSequenceName="Atletas_data_inclusao_seq" defaultValue="" name="data_inclusao" nullable="0" physicalName="data_inclusao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f94e182b-41b6-42ab-8599-3e8ffb713b3a" autoIncrement="false" autoIncrementSequenceName="Atletas_data_ultima_modificacao_seq" defaultValue="" name="data_ultima_modificacao" nullable="0" physicalName="data_ultima_modificacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="84155248-811a-4e44-b16a-44c7f9778226" clustered="false" name="atleta_id" physicalName="atleta_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="f1a469da-2196-49ab-bb04-c31f54e39154" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="atleta_id" physicalName="atleta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="da5c0866-09ed-4c9f-b3d8-0bff4539f98c" name="Torneios" objectType="TABLE" physicalName="Torneios" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="9b35cbaa-b57b-4f6d-8a9f-0e3bebe3cc95" autoIncrement="true" autoIncrementSequenceName="Torneios_torneio_id_seq" defaultValue="" name="torneio_id" nullable="0" physicalName="torneio_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="57dc4ed2-4d62-4437-a40b-b1c8c3396460" autoIncrement="false" autoIncrementSequenceName="Torneios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="75129ae4-9799-4dfe-8597-354b6bdb3aa3" autoIncrement="false" autoIncrementSequenceName="Torneios_data_inicio_inscricao_seq" defaultValue="" name="data_inicio_inscricao" nullable="0" physicalName="data_inicio_inscricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bdd1855b-f437-4361-916e-aacfd6154e2b" autoIncrement="false" autoIncrementSequenceName="Torneios_data_termino_inscricao_seq" defaultValue="" name="data_termino_inscricao" nullable="0" physicalName="data_termino_inscricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8b8c7597-f7f7-4f1b-9552-eb696f33ba3a" autoIncrement="false" autoIncrementSequenceName="Torneios_data_inicio_torneio_seq" defaultValue="" name="data_inicio_torneio" nullable="0" physicalName="data_inicio_torneio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d5c6280e-0c24-4ba7-a56d-25b0d4881164" autoIncrement="false" autoIncrementSequenceName="Torneios_data_termino_torneio_seq" defaultValue="" name="data_termino_torneio" nullable="0" physicalName="data_termino_torneio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="9f3f50f2-f8ed-4cb7-ad39-c5e89c4e5ce7" clustered="false" name="Torneios_pk" physicalName="Torneios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="9c9c64e4-8012-4ea0-b373-4ddcf5a02f5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="torneio_id" physicalName="torneio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="f8354664-d760-48c0-a0c7-d856326b4d46" name="Categorias" objectType="TABLE" physicalName="Categorias" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="2290b05a-fa7c-427c-bd73-10796ed110cb" autoIncrement="true" autoIncrementSequenceName="Categorias_categoria_id_seq" defaultValue="" name="categoria_id" nullable="0" physicalName="categoria_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="92c3c5a1-953f-4a58-943d-2dc525e1f49d" autoIncrement="false" autoIncrementSequenceName="Categorias_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="db770a5f-2f30-4972-aac7-1ad1045db5a1" autoIncrement="false" autoIncrementSequenceName="Categorias_ativa_seq" defaultValue="" name="ativa" nullable="0" physicalName="ativa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="9d426ffd-c9fe-49c4-b8e5-abbfc136543c" autoIncrement="false" autoIncrementSequenceName="Categorias_idade_minima_seq" defaultValue="" name="idade_minima" nullable="0" physicalName="idade_minima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="00f935a7-c31a-45e7-8b40-a8fcf4b0ed9e" autoIncrement="false" autoIncrementSequenceName="Categorias_idade_maxima_seq" defaultValue="" name="idade_maxima" nullable="0" physicalName="idade_maxima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="181fd73d-3e60-4e01-b168-02f109b94868" clustered="false" name="Categorias_pk" physicalName="Categorias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="f706b9d5-24cd-463a-adfc-3052d047cb3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="categoria_id" physicalName="categoria_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="cbf2f1a0-56c0-462a-b4b7-ca458be6c928" name="TorneioCategorias" objectType="TABLE" physicalName="TorneioCategorias" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="4cc4f365-b24e-4d3b-a2d5-09b31d1f3293" autoIncrement="false" autoIncrementSequenceName="Torneios_torneio_id_seq" defaultValue="" name="torneio_id" nullable="0" physicalName="torneio_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7c0f38cf-8ec3-431b-9895-29e76cd0904a" autoIncrement="false" autoIncrementSequenceName="Categorias_categoria_id_seq" defaultValue="" name="categoria_id" nullable="0" physicalName="categoria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="e3019963-0228-4b22-b633-92748223786b" clustered="false" name="TorneioCategorias_pk" physicalName="TorneioCategorias_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="08b1b786-8ab7-43a8-8e31-9257045a8c1b" name="Jogos" objectType="TABLE" physicalName="Jogos" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="db4d4c41-1c95-454d-a68f-8e6bec402469" autoIncrement="true" autoIncrementSequenceName="Jogos_jogo_id_seq" defaultValue="" name="jogo_id" nullable="0" physicalName="jogo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="5c493186-ffe9-48ea-bc38-96ceab93cea1" autoIncrement="false" autoIncrementSequenceName="Jogos_sequencia_seq" defaultValue="" name="sequencia" nullable="0" physicalName="sequencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="5d676de5-786f-4789-b2e8-8b1c34006b81" autoIncrement="false" autoIncrementSequenceName="Jogos_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="cb33bcbd-504f-4bf0-80b6-230b0ad71719" autoIncrement="false" autoIncrementSequenceName="Jogos_horario_seq" defaultValue="" name="horario" nullable="0" physicalName="horario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="fafe74fe-6de4-4e95-9a57-0af7ec10d068" autoIncrement="false" autoIncrementSequenceName="Jogos_grupo_seq" defaultValue="" name="grupo" nullable="1" physicalName="grupo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="82d82aa3-9ba4-45ed-ba41-4b2aa076dd9d" clustered="false" name="Jogos_pk" physicalName="Jogos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="e7f43903-6073-4360-83a5-738d80fd6668" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="jogo_id" physicalName="jogo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="6911de6c-65a2-47a0-8e5b-5b372f5ca48b" name="Equipes" objectType="TABLE" physicalName="Equipes" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="fe627d87-166b-4f38-a235-beaee9db99d8" autoIncrement="true" autoIncrementSequenceName="Equipes_equipe_id_seq" defaultValue="" name="equipe_id" nullable="0" physicalName="equipe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="1c0c6fca-4989-4786-b0eb-d2fcc3fc6a81" autoIncrement="false" autoIncrementSequenceName="Torneios_torneio_id_seq" defaultValue="" name="torneio_id" nullable="0" physicalName="torneio_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="51bf9cf3-5dad-493d-9b92-b00e76c582d2" autoIncrement="false" autoIncrementSequenceName="Categorias_categoria_id_seq" defaultValue="" name="categoria_id" nullable="0" physicalName="categoria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b9fa38ae-75a2-410b-9404-afa34598826e" autoIncrement="false" autoIncrementSequenceName="Equipes_cabeca_chave_seq" defaultValue="false" name="cabeca_chave" nullable="0" physicalName="cabeca_chave" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="14cb49c8-e16e-45ef-a45e-d1a6564af7d4" clustered="false" name="Equipes_pk" physicalName="Equipes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="8b614804-adbb-4cdc-a249-d0e6c5791708" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="equipe_id" physicalName="equipe_id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="212a13c2-59d7-4bd3-b3bf-99cb801bd987" name="JogoEquipes" objectType="TABLE" physicalName="JogoEquipes" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="6d90d0db-a4ab-464e-89f6-8d971e191de5" autoIncrement="false" autoIncrementSequenceName="Jogos_jogo_id_seq" defaultValue="" name="jogo_id" nullable="0" physicalName="jogo_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ec3fb7dc-6ab2-4c86-b519-6fc870468118" autoIncrement="false" autoIncrementSequenceName="Equipes_equipe_id_seq" defaultValue="" name="equipe_id" nullable="0" physicalName="equipe_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="6680907e-1c05-48e6-aade-f25884ce87e0" clustered="false" name="JogoEquipes_pk" physicalName="JogoEquipes_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="bc8c3ad2-3832-4319-b307-4ca6d0a81a90" name="EquipeAtletas" objectType="TABLE" physicalName="EquipeAtletas" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="0c5fec0f-2639-42a5-9eab-b2b73eb1c49a" autoIncrement="false" autoIncrementSequenceName="Equipes_equipe_id_seq" defaultValue="" name="equipe_id" nullable="0" physicalName="equipe_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="9c9eddbf-f12a-4286-9ec2-7d9e49f269bb" autoIncrement="false" autoIncrementSequenceName="Atletas_atleta_id_seq" defaultValue="" name="atleta_id" nullable="0" physicalName="atleta_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="77d15e34-9104-45aa-906b-093f61d51877" clustered="false" name="EquipeAtletas_pk" physicalName="EquipeAtletas_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="0063874b-f694-4ba2-a17a-74048a7fc422" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Atletas_EquipeAtletas_fk" physicalName="Atletas_EquipeAtletas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="08f500f7-128f-4f28-920d-283dc6d7519e" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="fbf9b0b3-5834-4bdc-9fbb-5149bde708d6" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Torneios_TorneioCategorias_fk" physicalName="Torneios_TorneioCategorias_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="4ef466f2-b5cc-4397-8b27-0f28f15cb5c8" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="d7e2a018-a993-43b4-a34b-adf0c1fe6ae3" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Torneios_Equipes_fk" physicalName="Torneios_Equipes_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="fc342faa-48aa-43fa-bc5b-b5f45f794351" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="71b9b616-9058-449d-a231-bf89fcc9b4f0" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Categorias_TorneioCategorias_fk" physicalName="Categorias_TorneioCategorias_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="cd09b624-97b4-4817-8303-30116f26e2c4" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="642ae22e-74e3-40db-82ac-7d7249753a2d" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Categorias_Equipes_fk" physicalName="Categorias_Equipes_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="1b8dfa51-e9fd-4d8f-935f-3babf33956e0" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="01469e81-f97e-4d3e-9b02-b60c138083c7" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="Jogos_JogoEquipes_fk" physicalName="Jogos_JogoEquipes_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="94dc67fd-ee86-4d2f-98c8-7210629fbc3e" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="177a609c-6fcc-4d25-9340-4166b187c17b" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Equipes_EquipeAtletas_fk" physicalName="Equipes_EquipeAtletas_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="203a7d85-89b5-46de-bb0f-a5ef8c27b0e9" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="7971dcae-53ef-4e4e-b0be-8eae57e6293d" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="Equipes_JogoEquipes_fk" physicalName="Equipes_JogoEquipes_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="2161a0f0-89f5-46f4-be3d-9bc052d27071" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="68" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="148" y="710" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="935" y="695" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="542" y="720" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="519" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="869" y="424" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="897" y="139" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="515" y="345" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL60" pkConnection="0.4094488188976378" fkConnection="0.6808510638297872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.4954954954954955" fkConnection="0.47619047619047616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.9444444444444444" fkConnection="0.1752136752136752" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL66" pkConnection="0.3682170542635659" fkConnection="0.624031007751938" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.5316455696202531" fkConnection="0.7272727272727273" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL58" pkConnection="0.7068062827225131" fkConnection="0.24675324675324675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL68" pkConnection="0.6126126126126126" fkConnection="0.6825396825396826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.5348837209302325" fkConnection="0.4661016949152542" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
